# Spring-Flower-Shop

./: .gitignore  README.md
flowershop/: pom.xml
flowershop/src/main/java/com/accenture/flowershop/: FlowerShop.java
flowershop/src/main/java/com/accenture/flowershop/backend/business/: Flower.java  UserAccessServiceImpl.java  UserBusinessServicesImpl.java
flowershop/src/main/java/com/accenture/flowershop/backend/business/interfaces/: UserAccessService.java  UserBusinessServices.java
flowershop/src/main/java/com/accenture/flowershop/backend/dao/: AdministratorDao.java  CustomerDao.java  FlowerDao.java  OrdersDao.java  UserDao.java
flowershop/src/main/java/com/accenture/flowershop/backend/entity/: Administrator.java  Customer.java  Flower.java  FlowerOrder.java  Order.java  Orders.java  User.java
flowershop/src/main/java/com/accenture/flowershop/backend/services/: FlowersBusinessService.java  OrdersBusinessService.java  UserBusinessService.java
flowershop/src/main/java/com/accenture/flowershop/backend/services/Impl/: FlowersBusinessServiceImpl.java  OrdersBusinessServiceImpl.java  UserBusinessServiceImpl.java  UserMarshgallingServiceImp.java
flowershop/src/main/java/com/accenture/flowershop/enums/: OrderStatus.java
flowershop/src/main/java/com/accenture/flowershop/exception/: OrderCloseException.java  OrderCreatedException.java  OrderPaymentException.java  UserLoginException.java
flowershop/src/main/java/com/accenture/flowershop/frontend/dto/: AdministratorDTO.java  CustomerDTO.java  FlowerDTO.java  FlowerOrderDTO.java  OrdersDTO.java  UserDTO.java
flowershop/src/main/java/com/accenture/flowershop/frontend/enums/: OrderStatus.java
flowershop/src/main/java/com/accenture/flowershop/frontend/jms/: MessagesJms.java
flowershop/src/main/java/com/accenture/flowershop/frontend/rest/: CheckRestServices.java
flowershop/src/main/java/com/accenture/flowershop/frontend/servlets/: AdminServlet.java  BasketServlet.java  LoginServlet.java  MainServlet.java  RegistrationServlet.java
flowershop/src/main/java/com/accenture/flowershop/frontend/ws/: FlowersStockWebService.java  FlowersStockWebServiceClient.java
flowershop/src/main/java/com/accenture/flowershop/frontend/ws/Impl/: FlowersStockWebServiceClientImpl.java  FlowersStockWebServiceImpl.java
flowershop/src/main/java/com/accenture/flowershop/frontend/ws/client/: FlowersStockClient.java
flowershop/src/main/java/com/accenture/flowershop/test/: XMLConverter.java  XMLConverterTest.java
flowershop/src/main/resources/: applicationCont.xml  applicationContext.xml  logback.xml
flowershop/src/main/resources/config/: application-context.xml  mapping.xml
flowershop/src/main/resources/dbscripts/: v1_1__flowers.sql  v1__flowers.sql  v2_1__users.sql  v2__users.sql  v3_1__orders.sql  v3__orders.sql
flowershop/src/main/webapp/: admin.jsp  basket.jsp  login.jsp  main.jsp  registration.jsp
flowershop/src/main/webapp/WEB-INF/: web.xml
flowershop/src/main/webapp/layout/: footer.jsp  header.jsp
flowershop/src/main/webapp/static/css/: styles.css
flowershop/src/main/webapp/static/js/: main.js  slider-range-price.js
